<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             xmlns:facebook="http://schemas.android.com/apk/res-auto"
             tools:context="com.example.nimrodkor.lunchbox.UserFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/welcome_user"
            android:layout_marginTop="5dp"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/welcome_guest"/>

        <com.facebook.login.widget.ProfilePictureView
            android:id="@+id/profile_pic"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:layout_toStartOf="@+id/welcome_user"
            facebook:com_facebook_preset_size="small"/>

        <Button
            android:id="@+id/logout_button"
            android:textSize="9sp"
            android:layout_width="70dp"
            android:layout_centerInParent="true"
            android:layout_height="wrap_content"
            android:text="@string/com_facebook_loginview_log_out_action"
            android:layout_alignParentEnd="true" />

    </RelativeLayout>

</FrameLayout>
